# Recommendations-Web

./: .gitignore  Dockerfile  Recommendations.sln  package-lock.json  package.json
Recommendations.Application/: DependencyInjection.cs  Recommendations.Application.csproj
Recommendations.Application/CommandsQueries/Category/Queries/GetAll/: GetAllCategoriesDto.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesVm.cs
Recommendations.Application/CommandsQueries/Category/Queries/GetByName/: GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs
Recommendations.Application/CommandsQueries/Comment/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Recommendations.Application/CommandsQueries/Comment/Queries/Get/: GetCommentDto.cs  GetCommentQuery.cs  GetCommentQueryHandler.cs
Recommendations.Application/CommandsQueries/Comment/Queries/GetAll/: GetAllCommentsDto.cs  GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs  GetAllCommentsVm.cs
Recommendations.Application/CommandsQueries/ExternalAuthentication/Queries/GetAuthenticationProperties/: GetAuthenticationPropertiesQuery.cs  GetAuthenticationPropertiesQueryHandler.cs
Recommendations.Application/CommandsQueries/Image/Queries/GetFirstImageUrlByReviewId/: GetFirstImageUrlByReviewIdQuery.cs  (+1 more)
Recommendations.Application/CommandsQueries/Product/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Recommendations.Application/CommandsQueries/Product/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
Recommendations.Application/CommandsQueries/Review/Queries/: GetAllReviewsDto.cs  GetAllReviewsVm.cs
Recommendations.Application/CommandsQueries/User/Queries/: GetUserDto.cs
Recommendations.Application/Common/: ConnectionStringConfiguration.cs  ConnectionStringManager.cs
Recommendations.Application/Common/Algolia/: AlgoliaDbSync.cs  AlgoliaService.cs  DependencyInjection.cs
Recommendations.Application/Common/Behaviors/: DependencyInjection.cs  ValidationBehavior.cs
Recommendations.Application/Common/Clouds/: MegaCloudClient.cs
Recommendations.Application/Common/Clouds/Algolia/: AlgoliaDbSync.cs  AlgoliaDto.cs  AlgoliaService.cs  DependencyInjection.cs
Recommendations.Application/Common/Clouds/Firebase/: DependencyInjection.cs  FirebaseService.cs  ImageData.cs
Recommendations.Application/Common/ConnectionString/: ConnectionStringConfiguration.cs  DependencyInjection.cs
Recommendations.Application/Common/Constants/: FiltrateParameters.cs  Roles.cs  UserAccessStatuses.cs
Recommendations.Application/Common/Exceptions/: AccessDeniedException.cs  AuthenticationException.cs  NotFoundException.cs  RecordIsExistException.cs
Recommendations.Application/Common/Firebase/: DependencyInjection.cs  FirebaseService.cs  ImageData.cs
Recommendations.Application/Common/Hubs/: CommentHub.cs
Recommendations.Application/Common/Interfaces/: IAlgoliaService.cs  IConnectionStringConfiguration.cs  IFirebaseService.cs  IRecommendationsDbContext.cs  MegaCloudClientInterface.cs
Recommendations.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Recommendations.Application/Common/OAuthConfiguration/: GoogleOAuthConfiguration.cs  SpotifyOAuthConfiguration.cs
Recommendations.Application/Hubs/: CommentHub.cs
Recommendations.Application/Interfaces/: IAlgoliaService.cs  IConnectionStringConfiguration.cs  IFirebaseService.cs  IRecommendationsDbContext.cs
Recommendations.Domain/: Category.cs  Comment.cs  Image.cs  Like.cs  Product.cs  Rating.cs  Recommendations.Domain.csproj  Review.cs  Tag.cs  User.cs
Recommendations.Persistence/: DependencyInjection.cs  Recommendations.Persistence.csproj
Recommendations.Persistence/DbContexts/: RecommendationsDbContext.cs
Recommendations.Persistence/DesignFactory/: RecommendationsDbContextFactory.cs
Recommendations.Persistence/EntityTypeConfigurations/: CategoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  LikeConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs  ReviewConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Recommendations.Persistence/Initializers/: AdminInitializer.cs  CategoriesInitializer.cs  RoleInitializer.cs
Recommendations.Persistence/Migrations/: 20221206192400_Initial.Designer.cs  20221206192400_Initial.cs  20221208123708_initial.Designer.cs  20221208123708_initial.cs  20221208124137_m2.Designer.cs  20221208124137_m2.cs  20221208171959_m3.Designer.cs  20221208171959_m3.cs  20221208172210_m4.Designer.cs  20221208172210_m4.cs  20221209150324_m5.Designer.cs  20221209150324_m5.cs  20221209150415_m6.Designer.cs  20221209150415_m6.cs  20221209185542_m7.Designer.cs  20221209185542_m7.cs  20221212141852_m1.Designer.cs  20221212141852_m1.cs  20221212143112_m2.Designer.cs  20221215115532_m3.Designer.cs  20221215115532_m3.cs  20221215115706_comments.Designer.cs  20221215115706_comments.cs  20221220233450_ChangeReviewId.Designer.cs  20221220233450_ChangeReviewId.cs  20221222163210_ChangeAverageRate.Designer.cs  20221222163210_ChangeAverageRate.cs  20221225130150_JsonProperty.Designer.cs  20221225130150_JsonProperty.cs  20221225130530_JsonPropertyObjectId.Designer.cs  20221225130530_JsonPropertyObjectId.cs  20221225131250_ObjectIDPropetry.Designer.cs  20221225131250_ObjectIDPropetry.cs  20221225131336_ObjectID.Designer.cs  20221225131336_ObjectID.cs  20221226142527_AddLikeCount.Designer.cs  20221226142527_AddLikeCount.cs  20221226170256_RenameLikeCount.Designer.cs  20221226170256_RenameLikeCount.cs  20221228141615_AddImage.Designer.cs  (+36 more)
(+255 files in other folders)
