<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recommendations.Domain\Recommendations.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Algolia.Search" Version="6.14.0" />
      <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="7.0.0" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="Google.Cloud.Firestore.Admin.V1" Version="3.0.0" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MegaApiClientAlt" Version="1.11.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandsQueries\Tag\Commands" />
      <Folder Include="Common\Clouds" />
    </ItemGroup>

</Project>
